# java-react

./: build.gradle  docker-compose.yml  docker.bat  settings.gradle
backend/: Dockerfile  build.gradle
backend/src/main/java/sk/uhliar/backend/sample/: CustomMysqlDialect.java  DatabaseConfiguration.java  OpenApiConfig.java  SampleApplication.java  ServletInitializer.java
backend/src/main/java/sk/uhliar/backend/sample/controller/: CarController.java  ExceptionHandlingController.java
backend/src/main/java/sk/uhliar/backend/sample/controller/model/: Car.java
backend/src/main/java/sk/uhliar/backend/sample/jwt/: BasicConfig.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtGrantedAuthority.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  Tokens.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/sk/uhliar/backend/sample/modules/users/controller/: UserController.java
backend/src/main/java/sk/uhliar/backend/sample/modules/users/dao/: UserDao.java
backend/src/main/java/sk/uhliar/backend/sample/modules/users/model/: ApiUser.java  ApiUserRole.java  AppUser.java  DTOUser.java  (+1 more)
backend/src/main/java/sk/uhliar/backend/sample/utils/: ExceptionHandlingController.java  Fail.java  StandardResponse.java  Success.java  Utils.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/main/resources/sql/migration/: V1.0.0__init_database.sql  V1.0.1__init_data.sql
backend/src/test/java/sk/uhliar/backend/sample/: SampleApplicationTests.java
(+37 files in other folders)
