plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'sk.uhliar.backend'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'mysql:mysql-connector-java'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.xerial:sqlite-jdbc:3.40.0.0'
    implementation 'org.flywaydb:flyway-core:9.12.0'
    implementation 'org.flywaydb:flyway-mysql:9.12.0'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0'
   /* providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'*/
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.apache.tomcat:tomcat-servlet-api:10.1.4'
}

tasks.named('test') {
    useJUnitPlatform()
}
