jwt.secret=IBFIUSHFIWUGEWIUEGIUWEGWEGIWMEPOVIMWCVIWJ45641ASDAASASAFSFASF4548dfg

spring.datasource.url=jdbc:postgresql://localhost:5432/sample?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC+1

spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.hikari.schema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.encoding= UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=create
