jwt.secret=IBFIUSHFIWUGEWIUEGIUWEGWEGIWMEPOVIMWCVIWJ45641ASDAASASAFSFASF4548dfg

spring.datasource.url=${JDBC_URL}

spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=UTF-8
spring.jpa.properties.hibernate.dialect=sk.uhliar.backend.sample.CustomMysqlDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.sql.init.mode=never
